######################### OCRBench #############################
Text Recognition(Total 300): 241
---------------- Details of Recognition Score ------------------
Regular Text Recognition(Total 50): 49
Irregular Text Recognition(Total 50): 38
Artistic Text Recognition(Total 50): 40
Handwriting Recognition(Total 50): 36
Digit String Recognition(Total 50): 38
Non-Semantic Text Recognition(Total 50): 40
----------------------------------------------------------------
Scene Text-centric VQA(Total 200): 118
----------------------------------------------------------------
Doc-oriented VQA(Total 200): 52
----------------------------------------------------------------
Key Information Extraction(Total 200): 116
Handwritten Mathematical Expression Recognition(Total 100): 33
--------------------- Final Score ------------------------------
Final Score(Total 1000): 560
