######################### OCRBench #############################
Text Recognition(Total 300): 252
---------------- Details of Recognition Score ------------------
Regular Text Recognition(Total 50): 50
Irregular Text Recognition(Total 50): 41
Artistic Text Recognition(Total 50): 41
Handwriting Recognition(Total 50): 40
Digit String Recognition(Total 50): 41
Non-Semantic Text Recognition(Total 50): 39
----------------------------------------------------------------
Scene Text-centric VQA(Total 200): 119
----------------------------------------------------------------
Doc-oriented VQA(Total 200): 53
----------------------------------------------------------------
Key Information Extraction(Total 200): 120
Handwritten Mathematical Expression Recognition(Total 100): 33
--------------------- Final Score ------------------------------
Final Score(Total 1000): 577
