######################### OCRBench v2 ##########################
################## All Question Types Scores ###################
APP agent en (sample number: 300): 0.51
ASCII art classification en (sample number: 200): 0.12
VQA with position en (sample number: 300): 0.00
chart parsing en (sample number: 400): 0.06
cognition VQA cn (sample number: 200): 0.32
cognition VQA en (sample number: 800): 0.52
diagram QA en (sample number: 300): 0.20
document classification en (sample number: 200): 0.10
document parsing cn (sample number: 300): 0.39
document parsing en (sample number: 400): 0.33
fine-grained text recognition en (sample number: 200): 0.19
formula recognition cn (sample number: 200): 0.05
formula recognition en (sample number: 400): 0.16
full-page OCR cn (sample number: 200): 0.35
full-page OCR en (sample number: 200): 0.35
handwritten answer extraction cn (sample number: 200): 0.56
key information extraction cn (sample number: 400): 0.00
key information extraction en (sample number: 400): 0.00
key information mapping en (sample number: 300): 0.00
math QA en (sample number: 300): 0.14
reasoning VQA cn (sample number: 400): 0.00
reasoning VQA en (sample number: 600): 0.11
science QA en (sample number: 300): 0.15
table parsing cn (sample number: 300): 0.19
table parsing en (sample number: 400): 0.20
text counting en (sample number: 200): 0.02
text grounding en (sample number: 200): 0.01
text recognition en (sample number: 800): 0.65
text spotting en (sample number: 200): 0.00
text translation cn (sample number: 400): 0.02
######################### English Subsets ######################
Text Recognition En (Total 1200): 0.53
Text Detection En (Total 500): 0.00
Text Spotting En (Total 200): 0.00
Relationship Extraction En (Total 700): 0.00
Element Parsing En (Total 1600): 0.19
Mathematical Calculation En (Total 500): 0.09
Visual Text Understanding En (Total 1300): 0.38
Knowledge Reasoning En (Total 1400): 0.20
Overall English Score: 0.17
######################### Chinese Subsets ######################
Text Recognition Cn (Total 200): 0.35
Relationship Extraction Cn (Total 600): 0.19
Element Parsing Cn (Total 800): 0.23
Visual Text Understanding Cn (Total 200): 0.32
Knowledge Reasoning Cn (Total 800): 0.01
Overall Chinese Score: 0.22
######################### Final Score ##########################
Final Score (Total 10000): 0.20
